# Pitch-Shifting-Android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pitchshifting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pitchshifting/: MainActivity.java
app/src/main/java/com/example/pitchshifting/filechooser/: FileChooser.java
app/src/main/java/com/example/pitchshifting/model/: FileSize.java
app/src/main/java/com/example/pitchshifting/processor/: AudioPlayer.java  AudioRecorder.java  CustomWriter.java  OnProcessingFinishedHandler.java  PitchShiftFileSaver.java  PitchShiftPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pitchshifting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
