plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pitchshifting'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pitchshifting"
        minSdk 24
        targetSdk 33
        versionCode 6
        versionName "4.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/TarsosDSP-Android-latest.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.arthenica:ffmpeg-kit-full:4.5.1-1'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
}